REACT_APP_SANITY_PROJECT_ID = o7ugp87l
REACT_APP_SANITY_TOKEN = sk74g3mE5bvZWb7z0S9uWKO2pgssLIQcmSzvLP48N6dY0G6ccSnB1foh2YIOiOxTSlZ2kWCUhN2PJ4HX4WAfaFIOe338WpyAl4s3YoOOQwiBnYNxWsCeNpEtrVwqzo5HIlufivSGVZtsZvMvIzZaqXqwWn3g4n3lLveNzHeiOkq2KPkwj0ds

# CONTACT_EMAIL_ADDRESS = jakegreenbaum@ucsb.edu
# CONTACT_PHONE_NUMBER = +1 (714) 559-1177

# LINKEDIN_PROFILE_LINK = https://linkedin.com/in/jake-greenbaum
# GITHUB_PROFILE_LINK = "https://github.com/TheRealJBomb"